FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
# Install dependencies needed for some native builds on alpine
RUN apk add --no-cache python3 make g++ && npm ci --silent
COPY . .
# build with VITE_API_BASE provided at build time (defaults to /)
ARG VITE_API_BASE=/
ENV VITE_API_BASE=$VITE_API_BASE
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
# disable default nginx logs to stdout/stderr too noisy in some setups
RUN rm /etc/nginx/conf.d/default.conf || true
COPY ./infra/nginx/frontend.conf /etc/nginx/conf.d/default.conf
# Optional runtime config loader: if `config.js` is mounted to site root, it will set window.__RUNTIME__
RUN touch /usr/share/nginx/html/config.js || true
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
